# kreinto-toolbox

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kreinto/toolbox/: ServletInitializer.java  ToolboxApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kreinto/toolbox/controller/: MainController.java
src/main/java/com/kreinto/toolbox/crawler/: CrawlerBuilder.java  ManageWpCrawler.java  ManageWpTag.java  WordpressCrawler.java
src/main/java/com/kreinto/toolbox/crawler/managewp/: ManageWpCrawler.java  ManageWpTag.java  ManageWpUtil.java  ManageWpWebsiteCrawler.java
src/main/java/com/kreinto/toolbox/dao/: User.java
src/main/java/com/kreinto/toolbox/entity/: User.java
src/main/java/com/kreinto/toolbox/scrapper/: ManageWpScrapper.java  ManageWpTag.java  WordpressScrapper.java
src/main/java/com/kreinto/toolbox/util/: EmailSender.java  ExceptionUtil.java  FileUtil.java
src/main/resources/: application.properties  my.properties.example
src/main/resources/templates/: error.html  homepage.html  login.html
src/test/java/com/kreinto/toolbox/: ToolboxApplicationTests.java
src/test/java/com/kreinto/toolbox/crawler/managewp/: ManageWpUtilTest.java
src/test/java/com/kreinto/toolbox/util/: EmailSenderTest.java
