logging.level.root=INFO

server.port=80

info.app.name=Kreinto Toolbox

spring.security.user.name=nico
spring.security.user.password=password

management.endpoints.web.exposure.include.=*

spring.main.allow-bean-definition-overriding=true

app.config.managewp.server.path=https://your-server-name.managewp.com
app.config.managewp.login=managewp-login
app.config.managewp.password=managewp-pwd

app.config.mail.smtp.server=smtp.server.domain.com
app.config.mail.smtp.port=465
app.config.mail.login=smtp-server-login
app.config.mail.password=smtp-server-pwd

app.config.admin.email=admin@domain.com
